# Skill-Nest

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  LOAD_BALANCER_DEMO.md  PROJECT_COMPLETE_KNOWLEDGE.md  QUICKSTART.md  README.md  TROUBLESHOOTING.md  docker-compose-loadbalancer.yml  docker-compose-springboot.yml  docker-compose.example.yml  docker-compose.override.yml  init-db.sh  setup.bat  setup.sh
ai-service/: .env.example  Dockerfile  README.md  entrypoint.sh  requirements.txt
ai-service/app/: main.py
ai-service/app/core/: config.py  logging.py
ai-service/app/db/: base.py  init_db.py  models.py
ai-service/app/execution/: code_executor.py
ai-service/app/rag/: ollama_client.py  vector_store.py
ai-service/app/routes/: execution.py  health.py  questions.py
ai-service/app/schemas/: schemas.py
ai-service/app/services/: question_service.py
ai-service/app/utils/: cache.py
backend/: .env.example  .gitignore  Dockerfile  README.md  pom.xml  requirements.txt  seed.py  setup.bat  setup.sh
backend/app/: ai_analyzer.py  auth.py  cache.py  config.py  database.py  dependencies.py  execution.py  leaderboard.py  main.py  middleware.py  models.py  redis_client.py  schemas.py
backend/app/models/: __init__.py  problem.py  submission.py  user.py
backend/app/routers/: admin.py  auth.py  problems.py  submissions.py
backend/app/routes/: admin.py  auth.py  leaderboard.py  problems.py  submissions.py
backend/app/schemas/: __init__.py  admin.py  problem.py  submission.py  user.py
backend/app/services/: admin_service.py  auth_service.py  execution_service.py  rag_service.py  submission_service.py
backend/app/utils/: dependencies.py  security.py
backend/scripts/: seed.py
backend/src/main/java/com/skillnest/config/: SecurityConfig.java
backend/src/main/java/com/skillnest/controller/: AdminController.java  AuthController.java  HealthController.java  LeaderboardController.java  ProblemController.java  SubmissionController.java
backend/src/main/java/com/skillnest/dto/: ProblemDetailDto.java  TestCaseDto.java  UserCreateDto.java
backend/src/main/java/com/skillnest/entity/: TestCase.java  Verdict.java
backend/src/main/java/com/skillnest/exception/: ResourceAlreadyExistsException.java
backend/src/main/java/com/skillnest/repository/: SubmissionRepository.java
backend/src/main/java/com/skillnest/service/: ExecutionResult.java  LeaderboardEntryDto.java  LeaderboardService.java
frontend/: .env.example  .gitignore  Dockerfile  package-lock.json  package.json
frontend/.svelte-kit/: ambient.d.ts  non-ambient.d.ts
frontend/.svelte-kit/output/client/.vite/: manifest.json
frontend/.svelte-kit/output/client/_app/: version.json
frontend/.svelte-kit/output/client/_app/immutable/assets/: 6.CCJqEWtN.css  7.OpH82NKE.css
frontend/.svelte-kit/output/client/_app/immutable/chunks/: 7w7Q-_Zl.js  BNzNISHF.js  Bag9aM7c.js  Bc610ZVd.js  Bjm0qOSi.js  BzZv5DEL.js  CStf_RI0.js  C_OyBsXS.js  CnXNwCjr.js  Cv_S6gJ5.js  Cvku7uQR.js  Czwmfwaw.js  D5GoX-44.js  D79rFZK9.js  DEIOvJaG.js  D_isQCfu.js  Di9AW68s.js  Dv2jMm8o.js  K4iUuAy8.js  TU9XvJKZ.js  ZvjDKWAj.js  aNO6nRMU.js  eIMoSCD4.js  p68PAmV4.js  vIwDS4hO.js
frontend/.svelte-kit/output/client/_app/immutable/entry/: app.BLlywFh1.js  start.Cf6LV_9p.js
frontend/.svelte-kit/output/client/_app/immutable/nodes/: 0.KCPR_-nv.js  1.Bql_yptM.js  10.CbRUjoES.js  2.CfVp_1P9.js  3.BRSyvitZ.js  4.BNnEuLDd.js  5.D6a7808R.js  6.DbtaihL0.js  7.RzlBA6k0.js  8.DsqUBn1E.js  9.CKlppArv.js
frontend/.svelte-kit/output/server/: index.js  manifest.js
frontend/.svelte-kit/output/server/.vite/: manifest.json
frontend/.svelte-kit/output/server/_app/immutable/assets/: _layout.B2wsRndp.css  _page.uutyQSGN.css
frontend/.svelte-kit/output/server/chunks/: authStore.js  client.js  internal.js
frontend/.svelte-kit/output/server/entries/: hooks.server.js
frontend/.svelte-kit/output/server/entries/pages/: _layout.svelte.js  _page.svelte.js
frontend/.svelte-kit/output/server/nodes/: 0.js  1.js  10.js  2.js  3.js  4.js  5.js  6.js  7.js  8.js  9.js
frontend/.svelte-kit/types/: route_meta_data.json
frontend/.svelte-kit/types/src/routes/: $types.d.ts
frontend/.svelte-kit/types/src/routes/problems/: $types.d.ts
frontend/src/: app.d.ts  hooks.server.ts  vite-env.d.ts
frontend/src/routes/: +layout.js  +layout.svelte  +page.svelte
frontend/src/routes/admin/: +layout.js
frontend/src/routes/admin/dashboard/: +page.svelte
frontend/src/routes/admin/login/: +page.svelte
frontend/src/routes/dashboard/: +page.svelte
frontend/src/routes/leaderboard/: +page.svelte
frontend/src/routes/login/: +page.svelte
frontend/src/routes/problems/: +page.svelte
frontend/src/routes/problems/[id]/: +page.svelte
frontend/src/routes/profile/: +page.svelte
frontend/src/routes/register/: +page.svelte
frontend/src/routes/teacher/dashboard/: +page.svelte
nginx/: nginx.conf
nginx/conf.d/: executor-upstream.conf  fastapi-upstream.conf  springboot-upstream.conf
scaler/: Dockerfile  README.md  requirements.txt  scaler.py
scaler/templates/: dashboard.html
springboot-backend/: pom.xml
springboot-backend/src/main/java/com/skillnest/: SkillNestApplication.java
springboot-backend/src/main/resources/: application-h2.properties  application.properties
(+50 files in other folders)
